# Assignment1

./: README.md  pom.xml
A2/: readme.md
A2/SolidPrinciples/: build.xml  piggybank.txt
A2/SolidPrinciples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
A2/SolidPrinciples/nbproject/private/: private.properties  private.xml
A2/SolidPrinciples/src/A3/: Asteroid.java  AsteroidGameFactory.java  BoardComponent.java  Building.java  Command.java  GameBoard.java  GameState.java  IAsteroidGameFactory.java  IState.java  InitializeBoardCommand.java  Main.java  SetupState.java  Shield.java  SpawnAsteroidCommand.java  SpawnBuildingCommand.java  SpawnShieldCommand.java  Square.java  SquareDecorater.java  StartGameCommand.java  TickCommand.java
A2/SolidPrinciples/src/Main/: MainClass.java
A2/SolidPrinciples/src/Question1/: Employer.java  HourlyWorker.java  SalaryWorker.java  Worker.java  WorkerFactory.java
A2/SolidPrinciples/src/Question2/: Book.java  DVD.java  IDisc.java  ILibraryItem.java  INoteBook.java
A2/SolidPrinciples/src/Question3/: EmailSender.java  EmailSvc.java  PrintSvc.java  ProfitReport.java  ProfitReportBackup.java  Service.java
A2/SolidPrinciples/src/Question4/: Account.java  BankAccount.java  USDollarAccount.java
A2/SolidPrinciples/src/Question5/: AgrAndTourism.java  AgrManufacturing.java  Agriculture.java  Canada.java  Country.java  CountryFactory.java  CountryGDPReport.java  Manufacturing.java  Mexico.java  Tourism.java
A2/SolidPrinciples/src/Question6/: PiggyBackOperations.java  PiggyBank.java
A2/SolidPrinciples/src/Question7/: AquaticInsect.java  FlyingInsect.java  IFly.java  IInsect.java  ISwim.java
A3/: Asteroid.java  AsteroidGameFactory.java  AsteroidImpact.java  AsteroidObserver.java  BoardComponent.java  Building.java  Command.java  GameBoard.java  GameState.java  IAsteroidGameFactory.java  IState.java  InitializeBoardCommand.java  Main.java  SetupState.java  Shield.java  SpawnAsteroidCommand.java  SpawnBuildingCommand.java  SpawnShieldCommand.java  Square.java  SquareDecorater.java  StartGameCommand.java  TickCommand.java  subjectSquare.java
A4/Question1/: Main.java  Question1.java
A4/Question2/: AuthenticateUser.java  Main.java  Person.java  Phone.java
A4/Question3/: Address.java  Main.java  Person.java
A4/Question4/: Add.java  Calculator.java  Divide.java  Main.java  MathOperation.java  Multiply.java  Operand.java  OperationTypeInterface.java  Subtract.java
A4/Question5/: CommandInterface.java  Help.java  Main.java  closeCommand.java  openCommand.java  printCommand.java
src/main/java/com.xml/: Dealers.xml
src/main/java/com/mycompany/database/: DatabaseClass.java
src/main/java/com/mycompany/model/: Dealer.java  DeliveryAddress.java  ErrorMessage.java  Item.java  Order.java  OrderError.java  OrderMessage.java  OrderValid.java  Security.java
src/main/java/com/mycompany/samplewebserviceapp/: dealerResource.java  orderResource.java
src/main/java/com/test/: NewClass.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestCalss.java
src/test/java/OrderTest/: DealerAccessTest.java  DeliveryAddressTest.java
(+2 files in other folders)
